透過自動化通路以定期定額申購樂退GO基金，免收信託(申購)手續費，若持有期間(首次扣款日至贖回生效日止) 未滿二年，將收取信託(贖回)手續費。說明如下：

專案產品

樂退GO基金
投資方式

定期定額

扣款幣別

新台幣/美元

扣款金額

新台幣1,000元~10,000元 / 美元40元~400元

適用通路

網路銀行、行動銀行

2.信託(贖回)手續費：贖回信託本金×信託手續費(申購手續費)費率×下表所載之折扣數

持有期間

未滿１年

１年(含)～未滿２年

２年(含)以上

信託(贖回)手續費

收取方式

７折

5折

免收

註: 信託(申購)手續費費率請至本行網站參考

市場類型基金
專家透過智能工具與大數據精算，挑選出強韌有力的標的，幫你面對多變市場。
成立10年以上
長期趨勢看好
相對反彈力佳
建議標的
貝萊德世界科技基金（累積）（美元）（樂退ＧＯ）
00380016
近一年報酬 6.82%	
申購
了解更多
聯博－美國成長基金（累積）（美元）（樂退ＧＯ）（本基金配息來源可能為本金）
01680006
近一年報酬 15.23%	
申購
了解更多
富蘭克林坦伯頓全球投資系列－科技基金（累積）（美元）（樂退ＧＯ）
01380048
近一年報酬 13.37%	
申購
了解更多
駿利亨德森平衡基金Ａ（累積）（美元）（樂退ＧＯ）（本基金配息來源可能為本金）
01980004
近一年報酬 8.00%	
申購
了解更多
聯博－全球非投資等級債券基金（累積）（美元）（樂退ＧＯ）（本基金配息來源可能為本金）
01680009
近一年報酬 4.89%	
申購
了解更多
摩根投資基金－多重收益基金（累積）（美元對沖）（樂退ＧＯ）（本基金有相當比重投資於非投資等級之高風險債券）
00780104
近一年報酬 3.41%	
申購
了解更多
施羅德（環）環球收益股票基金Ａ（累積）（美元）（樂退ＧＯ）（本基金配息來源可能為本金，且配息前未先扣除應負擔之相關費用）
01580217
近一年報酬 10.65%	
申購
了解更多
富達中國聚焦基金（再投資）（美元）（樂退ＧＯ）
00680069
近一年報酬 10.66%	
申購
了解更多
摩根士丹利環球品牌基金（累積）（美元）（樂退ＧＯ）
03880008
近一年報酬 10.96%	
申購
了解更多
百達－保安基金（累積）（美元）（樂退ＧＯ）
01080006
近一年報酬 -2.43%
申購
了解更多
貝萊德世界健康科學基金（累積）（美元）（樂退ＧＯ）
00380052
近一年報酬 10.16%	
申購
了解更多
富達新興市場債券基金（再投資）（美元）（樂退ＧＯ）（本基金主要係投資於非投資等級之高風險債券）
00680066
近一年報酬 -5.18%
申購
了解更多
聯博－國際醫療基金（累積）（美元）（樂退ＧＯ）（本基金配息來源可能為本金）
01680002
近一年報酬 12.85%	
申購
了解更多
摩根基金－亞太入息基金（再投資）（美元）（樂退ＧＯ）（本基金配息來源可能為本金）
00780039
近一年報酬 0.96%	
申購
了解更多

ETF連結基金
連結國民ETF，簡單布局權值股
至少90%以上投資於單一檔台灣ETF基金
一次投資一籃子優質股票可分散風險
適合定期定額核心配置
建議標的
元大台灣卓越５０ＥＴＦ連結基金（累積）（新台幣）（樂退ＧＯ）
57680050
近一年報酬 3.24%	
申購
了解更多
元大台灣高股息ＥＴＦ連結基金（累積）（新台幣）（樂退ＧＯ）
57680056
近一年報酬 4.35%	
申購
了解更多

目標風險基金
依照風險承受程度，自己選擇
靈活調整投資配置，追求長期較佳報酬機會
嚴謹的挑選基金機制，退休理財的好選擇
嚴控風險，滿足不同風險屬性投資人需求
建議標的
安聯四季回報債券組合基金（累積）（新台幣）（樂退ＧＯ）(本基金有相當比重投資於持有非投資等級高風險債券之基金)
57180017
近一年報酬 -0.55%
申購
了解更多
安聯四季雙收入息組合基金（累積）（新台幣）（樂退ＧＯ）
57180025
近一年報酬 3.73%	
申購
了解更多
安聯四季成長組合基金（累積）（新台幣）（樂退ＧＯ）
57180027
近一年報酬 3.21%	
申購
了解更多

目標日期基金
只要日期決定了，就開始自動導航
隨目標日期接近調降風險
類年金機制，到達目標日期一次或按月買回
三檔子基金，滿足各年齡層退休準備需求
建議標的
富蘭克林華美退休傘型之目標２０２７組合基金（累積）（新台幣）（樂退ＧＯ）
58780023
近一年報酬 0.84%	
申購
了解更多
富蘭克林華美退休傘型之目標２０３７組合基金（累積）（新台幣）（樂退ＧＯ）
58780024
近一年報酬 0.45%	
申購
了解更多
富蘭克林華美退休傘型之目標２０４７組合基金（累積）（新台幣）（樂退ＧＯ）
58780025
近一年報酬 0.35%	
申購
了解更多
